{
  "name": "codex-orchestration",
  "version": "0.9.0",
  "description": "Maintained independent fork of CJ Zafir's Codex Orchestration: safe, provider-pinned roles for Codex and audited external models.",
  "author": {
    "name": "CJ Zafir",
    "url": "https://github.com/Cjbuilds"
  },
  "homepage": "https://github.com/jimnguyendev/Codex-Orchestration#readme",
  "repository": "https://github.com/jimnguyendev/Codex-Orchestration",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "subagents",
    "model-routing",
    "usage-limits"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Orchestration",
    "shortDescription": "Plan, review, design, and build with multiple models",
    "longDescription": "Maintained independent fork of CJ Zafir's Codex Orchestration. Bring Fable 5 and audited API models into Codex as bounded Planner, Advisor, Designer, Executor, or custom roles without changing the root model or Desktop model picker.",
    "developerName": "CJ Zafir",
    "category": "Productivity",
    "websiteURL": "https://github.com/jimnguyendev/Codex-Orchestration",
    "brandColor": "#C8A951",
    "capabilities": [
      "Multi-model workflows",
      "Custom agent roles",
      "Model planning",
      "Plan review",
      "Design handoffs",
      "External model roles",
      "Efficient execution"
    ],
    "defaultPrompt": [
      "/codex-orchestration setup designer: GPT-5.6 Sol High, executor: GPT-5.6 Luna Extra High",
      "/codex-orchestration --update",
      "/codex-orchestration Planner: Claude Fable 5 High, Designer: Kimi K3"
    ]
  }
}
