{
  "name": "codex-orchestration",
  "version": "0.10.3",
  "description": "Route routine implementation to Luna Max and hard or risky work to Terra Max while the current task remains root.",
  "author": {
    "name": "CJ Zafir",
    "url": "https://github.com/Cjbuilds"
  },
  "homepage": "https://github.com/jimnguyendev/Codex-Orchestration#readme",
  "repository": "https://github.com/jimnguyendev/Codex-Orchestration",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "subagents",
    "model-routing",
    "usage-limits"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Orchestration",
    "shortDescription": "Route routine work to Luna and hard work to Terra",
    "longDescription": "A compact Codex-native workflow: the current task remains root, GPT-5.6 Luna Max handles routine implementation, GPT-5.6 Terra Max handles hard or risky work, and optional Fable or Opus planning stays explicit.",
    "developerName": "CJ Zafir",
    "category": "Productivity",
    "websiteURL": "https://github.com/jimnguyendev/Codex-Orchestration",
    "brandColor": "#C8A951",
    "capabilities": [
      "Task-shape routing",
      "Routine Luna execution",
      "Hard-task Terra execution",
      "Bounded handoffs",
      "Optional model planning"
    ],
    "defaultPrompt": [
      "$codex-orchestration:codex-orchestration route this implementation",
      "$codex-orchestration:codex-orchestration use Luna Max for this routine task",
      "$codex-orchestration:codex-orchestration use Terra Max because this task is risky"
    ]
  }
}
